# stockm-backend

./: .dockerignore  .env  .env.dev  .env.dev.jceks  .env.example  .env.properties.example  .env.properties.prod  .gitignore  CHANGELOG.md  CODE_QUALITY.md  DEPLOYMENT-SETUP.md  Jenkinsfile  LICENSE  Makefile  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_MIGRATION_GUIDE.md  README.md  README_OAUTH2.md  SETUP.md  VSCODE-SETUP.md  build.bat  build.sh  checkstyle-suppressions.xml  checkstyle.xml  deployment-monitor.sh  docker-compose.backup.dev  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.workings.yaml  docker-compose.yaml  dotenv.jceks  health-check.sh  ingenzi-cis.code-workspace  init-db.sh  k8s  k8s.yaml  kong-config.sh  kong.yml  migrate-oauth2-resource-servers.sh  mvnw  (+16 more)
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: deployment-issue.md
.github/workflows/: api-gateway.yml  auth-service.yml  build.yml  category-service.yml  ci_cd_pipeline.yml  deploy-development.yml  deploy-production.yml  discovery-service.yml  docker-build.yml  quality-check.yml  release.yml  stock-service.yml  stockm-action.yml
Envs/: .env.category  .env.gateway  .env.payment  .env.stock  .env.sync
Writerside/: d.tree  fa.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Ingenzi-expenses-implementations.md  feature-analitics.md  starter-topic.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/urutare/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/urutare/apigateway/advice/: ApplicationException.java  ErrorDetails.java
api-gateway/src/main/java/com/urutare/apigateway/exception/: UserAccessDenied.java
api-gateway/src/main/java/com/urutare/apigateway/exceptions/: BadRequest.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  (+3 more)
api-gateway/src/main/resources/: application.properties  application.properties.example  application.yml
api-gateway/src/test/java/com/urutare/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
auth-service/src/main/java/com/urutare/stockm/: StockmApplication.java  StockmUserApplication.java
auth-service/src/main/java/com/urutare/stockmuser/: StockmUserApplication.java
auth-service/src/main/resources/: application.properties  application.properties.example
auth-service/src/main/resources/templates/: otp_email.html  reset_password_email.html
auth-service/src/test/java/com/urutare/stockmuser/: StockmApplicationTests.java
category-service/: LICENSE  pom.xml
category-service/.github/workflows/: build.yml
category-service/src/main/java/com/urutare/stockm/: StockmApplication.java
category-service/src/main/java/com/urutare/stockmcategory/: StockmApplication.java  StockmCategoryApplication.java
category-service/src/main/resources/: application.properties  application.properties.example
category-service/src/test/java/com/urutare/stockmcategory/: StockmApplicationTests.java
config/: kong.yaml
db-init/: 01.sql  02.sql
discovery-service/: Dockerfiles  docker-compose.yaml  pom.xml
discovery-service/src/main/java/com/urutare/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/urutare/discoveryservice/: DiscoveryServiceApplicationTests.java
src/main/java/com/urutare/stockm/: StockmApplication.java
src/main/java/com/urutare/stockm/config/: AdminUserPreConfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/urutare/stockm/constants/: Constants.java
src/main/java/com/urutare/stockm/controller/: AuthController.java  RoleController.java  TestController.java  UserController.java  UserEntityController.java
src/main/java/com/urutare/stockm/dto/: UserDto.java
src/main/java/com/urutare/stockm/entity/: Permission.java  ResetPasswordToken.java  Role.java  Token.java  User.java  UserEntity.java
src/main/java/com/urutare/stockm/exception/: BadRequest.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/urutare/stockm/models/: AuditModel.java  ERole.java  Role.java  TokenType.java  UpdateEmailRequest.java
src/main/java/com/urutare/stockm/repository/: BlockedTokenRepository.java  ResetRepository.java  RoleRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/urutare/stockm/seeds/: UsersSeed.java
src/main/java/com/urutare/stockm/service/: AuthFilter.java  AuthenticationService.java  OathService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/urutare/stockm/swagger/: SpringdocConfig.java
src/main/java/com/urutare/stockm/utils/: AccessDenied.java  AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationResponse.java  JwtTokenUtil.java  MapUtils.java
src/main/resources/: application.properties.example
src/main/resources/templates/: change_password_email.html  signup_email.html  update_user_email.html
src/test/java/com/urutare/stockm/: StockmApplicationTests.java
src/test/java/com/urutare/stockm/controllerTests/: AuthControllerTest.java
stock-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
stock-service/src/main/java/com/urutare/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties  application.properties.example
stock-service/src/main/resources/graphql/: schema.graphqls
stock-service/src/main/resources/schema/: schema.graphqls
stock-service/src/test/java/com/urutare/stockservice/: StockServiceApplicationTests.java
sync-service/: pom.xml
sync-service/src/main/java/com/urutare/syncservice/: SyncserviceApplication.java
sync-service/src/main/resources/: application.properties  application.properties.example
syncservice/: pom.xml
syncservice/src/main/resources/: application.properties.example
syncservice/src/test/java/com/urutare/syncservice/: SyncserviceApplicationTests.java
(+321 files in other folders)
