
# Database
DB_HOSTNAME=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin123!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER_URL=http://kafka-broker:9092
KAFKA_GROUP_ID_PARKING_MANAGER=5
KAFKA_TOPIC_PARTITION=3
KAFKA_TOPIC_REPLICATION_FACTOR=4
KAFKA_TOPIC_INSPECTIONCLIENT_INSPECTION_REQUESTED=your-inspection-requested-topic
KAFKA_TOPIC_CHIRPSTACKAGENT_SENSORMESSAGE_RELEASED=your-sensor-message-released-topic
KAFKA_TOPIC_INSPECTIONMANAGER_INSPECTION_COMPLETED=your-inspection-completed-topic

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka

# MTN Keys
MTN_MOMO_API=https://proxy.momoapi.mtn.co.rw
MTN_API_USER=ebf6a577-4b84-49a2-992a-a6b9cdf80d9e
MTN_API_KEY=be620a0e273f44fe8b9e4b7f93e5c8c8
MTN_PRIMARY_KEY=ff1166f7fba84144b2919f018921b8b8
MTN_SECONDARY_KEY=ff1166f7fba84144b2919f018921b8b8
MTN_TARGET_ENV=mtnrwanda
MTN_CALLBACK_URL=api.stock.urutare.com/api/v1/payment-service/callback

# Email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=53829e24a53f83
MAIL_PASSWORD=0354a4fb9db8c9
MAIL_PORT=2525


# SMS
SMS_USERNAME=superuser
SMS_SECRET=1234
SMS_API_URL=https://www.sms.com/api/v1/sms-service


