
# Database
DB_HOSTNAME=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin123!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER_URL=kafka:9092
KAFKA_GROUP_ID_PARKING_MANAGER=5
KAFKA_TOPIC_PARTITION=3
KAFKA_TOPIC_REPLICATION_FACTOR=4
KAFKA_TOPIC_INSPECTIONCLIENT_INSPECTION_REQUESTED=your-inspection-requested-topic
KAFKA_TOPIC_CHIRPSTACKAGENT_SENSORMESSAGE_RELEASED=your-sensor-message-released-topic
KAFKA_TOPIC_INSPECTIONMANAGER_INSPECTION_COMPLETED=your-inspection-completed-topic


# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
