<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.urutare</groupId>
    <artifactId>stockm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stockm</name>
    <description>Stock Management Services</description>
    <modules>
        <module>stockm-common-core</module>
        <module>POSFunctional</module>
        <module>POSUtils</module>
        <module>POSVSDC</module>
        <module>POSStockCore</module>
        <module>POSPurchaseCore</module>
        <module>POSSaleCore</module>
        <module>POSUserCore</module>
        <module>POSAccountingCore</module>
        <module>POSMainCore</module>
        <module>POSDiscoveryCore</module>
        <module>POSSecurityCore</module>
        <module>POSTranslation</module>
        <module>POSCore</module>
        <module>POSDatabase</module>
        <module>POSBase</module>
        <module>POSIntegrationCore</module>
        <module>POSExportBase</module>
        <module>POSUserExport</module>
        <module>POSStockExport</module>
        <module>POSPurchaseExport</module>
        <module>POSSaleExport</module>
        <module>POSAccountingExport</module>
        <module>POSMainExport</module>
        <module>stockm-discovery-service</module>
        <module>stockm-config-server</module>
        <module>stockm-api-gateway</module>
        <module>stockm-auth-service</module>
        <module>stockm-sync-service</module>
        <module>stockm-payment-service</module>
        <module>stockm-storage-service</module>
        <module>stockm-category-service</module>
        <module>stockm-stock-service</module>
    </modules>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>

</project>
