<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.urutare</groupId>
    <artifactId>stockm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stockm</name>
    <description>Stock Management Services</description>
    <modules>
        <module>POSFunctional</module>
        <module>POSUtils</module>
        <module>POSVSDC</module>
        <module>POSStockCore</module>
        <module>POSPurchaseCore</module>
        <module>POSSaleCore</module>
        <module>POSUserCore</module>
        <module>POSAccountingCore</module>
        <module>POSMainCore</module>
        <module>POSDiscoveryCore</module>
        <module>POSSecurityCore</module>
        <module>POSTranslation</module>
        <module>POSCore</module>
        <module>POSDatabase</module>
        <module>POSBase</module>
        <module>POSIntegrationCore</module>
        <module>POSExportBase</module>
        <module>POSUserExport</module>
        <module>POSStockExport</module>
        <module>POSPurchaseExport</module>
        <module>POSSaleExport</module>
        <module>POSAccountingExport</module>
        <module>POSMainExport</module>
        <module>stockm-common-core</module>
        <module>stockm-discovery-service</module>
        <module>stockm-api-gateway</module>
        <module>stockm-auth-service</module>
        <module>stockm-sync-service</module>
        <module>stockm-payment-service</module>
        <module>stockm-storage-service</module>
        <module>stockm-category-service</module>
        <module>stockm-stock-service</module>
    </modules>
    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>21</java.version>
        <kotlin.version>1.9.23</kotlin.version>
        <spring.boot.version>3.3.6</spring.boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.version>2.43.0</spotless.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
        <jib-from-image>eclipse-temurin:21-jre-alpine</jib-from-image>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <parameters>true</parameters>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
