server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Auth Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user-service/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Category Service Route
spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://category-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/category-service/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Stock Service Route
spring.cloud.gateway.routes[4].id=stock-service
spring.cloud.gateway.routes[4].uri=lb://stock-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/stock-service/**,/graphql
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

## Sync Service Route
spring.cloud.gateway.routes[5].id=sync-service
spring.cloud.gateway.routes[5].uri=lb://sync-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/sync-service/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

# JWT
jwt.secret=tokenistoken

# Allowing search
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true