# DEFAULT
server.port=9094
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=60
spring.application.name=stock-service

# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/stockManager
#spring.datasource.username=postgres
#spring.datasource.password=admin123!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

# GRAPHQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# Swagger configurations
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api/v1/stock-service
springdoc.swagger-ui.path=/api/v1/stock-service/docs

# Development
#DB_HOSTNAME=localhost
#DB_PORT=5432
#DB_DATABASE=stockManager
#DB_USER=postgres
#DB_PASS=admin123!