eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=0
eureka.server.lease-renewal-interval-in-seconds=15
eureka.server.lease-expiration-duration-in-seconds=60
server.port=8761
spring.application.name=discovery-server
