# DEFAULT
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=category-service

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# CLOUDINARY
cloudinary.cloud_name=urutareinc
cloudinary.api_key=************
cloudinary.api_secret=************

# Set the maximum allowed request size
spring.servlet.multipart.max-request-size=10MB

# Set the maximum allowed file size
spring.servlet.multipart.max-file-size=10MB

# Swagger configurations
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api/v1/category-service
springdoc.swagger-ui.path=/api/v1/category-service/docs

# Development
#DB_HOSTNAME=localhost
#DB_PORT=5432
#DB_DATABASE=categoryManager
#DB_USER=postgres
#DB_PASS=admin123!