# DEFAULT
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=60
spring.application.name=sync-service

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Swagger configurations
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api/v1/sync-service
springdoc.swagger-ui.path=/api/v1/sync-service/docs

# Development
#DB_HOSTNAME=localhost
#DB_PORT=5432
#DB_DATABASE=syncManager
#DB_USER=postgres
#DB_PASS=admin123!
