# DEFAULT
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=sync-service

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/syncManager
spring.datasource.username=postgres
spring.datasource.password=admin123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
