EUREKA_SERVER_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_IN_MS=
JWT_REFRESH_TOKEN_EXPIRATION_IN_MS=

## Socket IO
SOCKET_IO_HOST=
SOCKET_IO_PORT=