EUREKA_SERVER_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

STOCKM_API_SECRET_KEY=
STOCKM_TOKEN_VALIDITY=
STOCKM_BASE_URL=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_IN_MS=
JWT_REFRESH_TOKEN_EXPIRATION_IN_MS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMS_API_URL=
SMS_USERNAME=
SMS_SECRET=

