EUREKA_SERVER_URL=

USER_SERVICE_URL=lb://user-service
CATEGORY_SERVICE_URL=lb://category-service
STOCK_SERVICE_URL=lb://stock-service
SYNC_SERVICE_URL=lb://sync-service
PAYMENT_SERVICE_URL=lb://payment-servic
SMS_SERVICE_URL=http://sms-service:8000

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_IN_MS=
JWT_REFRESH_TOKEN_EXPIRATION_IN_MS=

